 t4:{title:'2025：高速增长，同时经历JELLY与ADL压力测试',body:'极端行情证明链上透明并不能消除市场操纵、强制平仓和治理权力问题。HIP-3则开放了新产品创建权。',items:['JELLY暴露低流动性资产、HLP和紧急治理的矛盾。','HIP-3让第三方Builder可以创建独立永续市场。']},
 t5:{title:'2026：开始进入传统金融的资产边界',body:'股票、指数、原油、Pre-IPO和Outcome Markets进入生态。SpaceX、Cerebras及CXMT成为新的价格发现案例。',items:['传统市场闭市时，链上市场继续交易。','CME、Kalshi和Coinbase等受监管平台开始回应永续与24×7需求。']}
};
function renderTimeline(k){const d=timeline[k];document.getElementById('timeline-detail').innerHTML='<h3>'+d.title+'</h3><p>'+d.body+'</p><ul>'+d.items.map(x=>'<li>'+x+'</li>').join('')+'</ul>'}
document.querySelectorAll('.timeline-buttons button').forEach(b=>b.addEventListener('click',()=>{document.querySelectorAll('.timeline-buttons button').forEach(x=>x.classList.remove('on'));b.classList.add('on');renderTimeline(b.dataset.t)}));renderTimeline('t1');

const uses={
 observe:{title:'用途一：把它当作“境外灰市温度计”',body:'最稳妥的使用方式是不交易。每天记录CXMT链上价格、成交量、未平仓量和资金费率，并与IPO公告、A股同业、Micron及SK海力士表现对照。',items:['价格上涨但OI不增，可能只是短期成交。','价格和OI同时上升，说明有持续资金建立方向仓位。','资金费率极高，说明多头拥挤，后续回报需要覆盖持有成本。']},
 direction:{title:'用途二：用小规模名义本金表达方向观点',body:'假设合约价格为10美元，买入100单位，名义本金为1,000美元。上涨至12美元，方向盈亏约为+200 USDC；跌至8美元，约为-200 USDC。',items:['先采用1倍名义敞口，避免把产品理解错误放大为清算损失。','设置最大亏损和时间止损，尤其是上市和预言机切换前。','将资金费率、手续费和滑点纳入总成本。']},
 hedge:{title:'用途三：不完全对冲或相对价值实验',body:'已获得A股配售或持有相关敞口的专业投资者，可以用小规模CXMT空头降低上市初期下跌风险；也可以构建长CXMT、短MU等相对价值组合。',items:['必须确认合约单位，不能仅按显示价格对冲。','人民币、美元、交易时段与价格锚不同，属于代理对冲。','若最终没有获得A股配售，原本的对冲会变成裸空头。']}
};
function renderUse(k){const d=uses[k];document.getElementById('use-box').innerHTML='<h3>'+d.title+'</h3><p>'+d.body+'</p><ul style="padding-left:20px;margin-top:8px">'+d.items.map(x=>'<li>'+x+'</li>').join('')+'</ul>'}
document.querySelectorAll('.use-tabs button').forEach(b=>b.addEventListener('click',()=>{document.querySelectorAll('.use-tabs button').forEach(x=>x.classList.remove('on'));b.classList.add('on');renderUse(b.dataset.use)}));renderUse('observe');

const cases={
 spacex:{big:'IPO前',mini:'没有股权，也能形成公开价格',title:'SpaceX：把投行灰市变成全球公开订单簿',points:['Trade.xyz在正式上市前创建SpaceX永续合约。','全球投资者可全天候做多或做空，但不持有SpaceX股份。','价格、成交量和OI成为承销商与投资者可观察的新信号。'],lesson:'传统金融含义：Pre-IPO询价不再只存在于投行电话和私募二级市场。'},
 oil:{big:'24×7',mini:'传统原油期货周末闭市，链上继续交易',title:'周末原油：抢占闭市时段的边际定价权',points:['地缘事件周末发生时，传统期货无法立即交易。','链上原油永续让投资者即时表达风险观点。','周一开盘前，市场已经形成一个可参考的价格。'],lesson:'传统金融含义：链上市场未必取代CME或ICE，但可能先成为夜间和周末的价格信号。'},
 airdrop:{big:'31%',mini:'HYPE总供应量分配给早期社区',title:'HYPE空投：把客户转化为网络持有人',points:['Hyperliquid先建立产品和交易量，再向用户分配代币。','减少传统加密项目中低价私募与公开市场接盘的矛盾。','交易者、质押者和平台经济形成共同利益。'],lesson:'公司战略含义：用户获取成本被转化为网络所有权分配。'},
 jelly:{big:'治理',mini:'一次风险事件暴露谁拥有紧急权力',title:'JELLY：效率、偿付能力与市场中立性的冲突',points:['攻击者利用低流动性、杠杆和清算机制制造异常仓位。','验证者采取停牌和结算措施保护系统。','事件证明链上规则仍需要紧急治理和人为判断。'],lesson:'风险含义：透明可以复盘问题，但不能自动消除操纵和治理信用。'},
 whale:{big:'实时',mini:'地址、仓位、保证金和清算价公开',title:'鲸鱼仓位直播：金融隐私被重新定义',points:['市场可以观察大型交易者的仓位和清算位置。','产生跟单、反向交易和清算狙击。','机构未来可能需要隐私层、暗池或更复杂的账户结构。'],lesson:'市场结构含义：透明既降低信息不对称，也暴露策略与仓位。'}
};
function renderCase(k){const d=cases[k];document.getElementById('case-visual').innerHTML='<div><div class="big">'+d.big+'</div><div class="mini">'+d.mini+'</div></div>';document.getElementById('case-box').innerHTML='<h3>'+d.title+'</h3><ul>'+d.points.map(x=>'<li>'+x+'</li>').join('')+'</ul><div class="call">'+d.lesson+'</div>'}
document.querySelectorAll('.case-tabs button').forEach(b=>b.addEventListener('click',()=>{document.querySelectorAll('.case-tabs button').forEach(x=>x.classList.remove('on'));b.classList.add('on');renderCase(b.dataset.case)}));renderCase('spacex');

function money(v){const sign=v>0?'+':v<0?'-':'';return sign+'$'+Math.abs(v).toLocaleString(undefined,{minimumFractionDigits:2,maximumFractionDigits:2})}
function calc(){const side=Number(document.getElementById('side').value),entry=Number(document.getElementById('entry').value)||0,exit=Number(document.getElementById('exit').value)||0,qty=Number(document.getElementById('qty').value)||0,f=Number(document.getElementById('funding').value)||0,h=Number(document.getElementById('hours').value)||0;const notional=entry*qty,dir=side*(exit-entry)*qty,cost=notional*(f/100)*h,net=dir-cost;document.getElementById('notional').textContent='$'+notional.toLocaleString(undefined,{maximumFractionDigits:2});document.getElementById('directionPnl').textContent=money(dir);document.getElementById('fundingCost').textContent=money(-cost);document.getElementById('netPnl').textContent=money(net)}
['side','entry','exit','qty','funding','hours'].forEach(id=>document.getElementById(id).addEventListener('input',calc));calc();

(function(){var slugVal=document.body.getAttribute('data-page-slug')||'hyperliquid-financial-market-infrastructure-20260718';var counterUrl='https://enyaclawd-counter.kerwin-finance.workers.dev?page='+encodeURIComponent(slugVal);var el=document.getElementById('counter-num');fetch(counterUrl).then(r=>r.json()).then(d=>{if(el)el.textContent=d.count.toLocaleString()}).catch(()=>{if(el)el.textContent='-'});fetch(counterUrl,{method:'POST'}).then(r=>r.json()).then(d=>{if(el)el.textContent=d.count.toLocaleString()}).catch(()=>{})})();
</script>
</body></html>