.calculator{margin-top:18px;border:1px solid var(--line);border-radius:17px;background:#fff;padding:20px}.calculator h3{margin-top:0}.calc-grid{display:grid;grid-template-columns:repeat(6,1fr);gap:9px}.field label{display:block;margin-bottom:5px;font:800 10px Arial,sans-serif;color:var(--muted);letter-spacing:.06em}.field input,.field select{width:100%;border:1px solid var(--line);border-radius:8px;padding:9px;background:#fffdf9;color:var(--ink)}.calc-result{display:grid;grid-template-columns:repeat(4,1fr);gap:9px;margin-top:12px}.result{border-radius:11px;background:var(--soft);padding:12px;text-align:center}.result b{display:block;font-size:19px}.result span{font:10px Arial;color:var(--muted)}
.scenario-table{overflow-x:auto;border:1px solid var(--line);margin-top:14px}table{width:100%;border-collapse:collapse;min-width:780px;font:12px/1.55 Arial,'PingFang SC',sans-serif}th{background:var(--dark);color:#fff;text-align:left;padding:10px}td{padding:10px;border-bottom:1px solid var(--line);vertical-align:top}tr:last-child td{border-bottom:0}.tag{display:inline-block;border-radius:999px;padding:3px 8px;font:800 10px Arial}.tag.green{background:var(--green3);color:var(--green)}.tag.red{background:var(--red2);color:var(--red)}.tag.blue{background:var(--blue2);color:var(--blue)}.tag.amber{background:var(--amber2);color:var(--amber)}
.case-layout{display:grid;grid-template-columns:.7fr 1.3fr;gap:14px}.case-visual{border-radius:16px;background:var(--dark);color:#fff;padding:23px;display:grid;place-items:center;text-align:center;min-height:220px}.case-visual .big{font-size:40px;font-weight:700;color:#a8ead6}.case-visual .mini{font:12px/1.5 Arial;color:#c7d8d2;max-width:220px}.case-box ul{padding-left:20px}.case-box li{margin:6px 0;font-size:13px}
.money-map{display:grid;grid-template-columns:repeat(5,1fr);gap:8px;margin:16px 0}.money-node{position:relative;border:1px solid var(--line);border-radius:12px;background:#fff;padding:14px;text-align:center}.money-node:not(:last-child):after{content:"→";position:absolute;right:-13px;top:38%;z-index:4;font-size:20px;color:var(--gold)}.money-node b{display:block}.money-node span{display:block;margin-top:4px;font:11px/1.45 Arial;color:var(--muted)}
.impact-map{display:grid;grid-template-columns:repeat(4,1fr);gap:11px;margin-top:15px}.impact{border-top:5px solid var(--green);border-radius:12px;background:#fff;border-left:1px solid var(--line);border-right:1px solid var(--line);border-bottom:1px solid var(--line);padding:16px}.impact:nth-child(2){border-top-color:var(--blue)}.impact:nth-child(3){border-top-color:var(--gold)}.impact:nth-child(4){border-top-color:var(--purple)}.impact h3{margin:0 0 7px}.impact p{font-size:12px}
.risk-grid{display:grid;grid-template-columns:1fr 1fr;gap:11px}.risk{border:1px solid var(--line);border-radius:13px;background:#fff;padding:15px}.risk-head{display:flex;justify-content:space-between;gap:8px;align-items:center}.level{border-radius:999px;padding:2px 7px;font:800 9px Arial}.level.high{background:var(--red2);color:var(--red)}.level.med{background:var(--amber2);color:var(--amber)}.track{height:7px;background:#eee5dc;border-radius:999px;overflow:hidden;margin:10px 0}.track i{display:block;height:100%;background:var(--red)}.risk p{font-size:12px}
.research-checklist{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}.research-checklist div{border:1px solid var(--line);border-radius:12px;background:#fff;padding:15px}.research-checklist b{display:block;margin-bottom:4px}.research-checklist span{font:12px/1.55 Arial;color:var(--muted)}
.series-map{display:grid;grid-template-columns:1fr 70px 1fr;gap:12px;align-items:stretch;margin-top:17px}.series-card{border:1px solid var(--line);border-radius:17px;padding:20px;background:#fff}.series-card.current{border:2px solid var(--green);background:#f8fffc}.series-card.next{border:2px solid var(--gold);background:#fffaf2}.series-arrow{display:grid;place-items:center;font-size:28px;color:var(--gold)}.series-card h3{margin:0 0 9px}.series-card ol{padding-left:20px}.series-card li{margin:5px 0;font-size:12px}
.battle-map{display:grid;grid-template-columns:repeat(5,1fr);gap:8px;margin-top:14px}.battle{border:1px solid var(--line);border-radius:12px;background:var(--paper2);padding:13px}.battle b{display:block;font-size:13px}.battle span{display:block;margin-top:4px;font:11px/1.45 Arial;color:var(--muted)}
.source-list{display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-top:14px}.source-list a{display:block;border:1px solid var(--line);border-radius:9px;background:#fff;padding:10px 12px;font:11px/1.5 Arial,'PingFang SC',sans-serif;color:#5e5147}.source-list a:hover{background:#fffaf2}
.trade-profile{display:grid;grid-template-columns:.9fr 1.1fr;gap:14px;margin:16px 0}.trade-company{background:var(--dark);color:#fff;border-radius:17px;padding:21px}.trade-company h3{margin:0 0 8px;color:#fff}.trade-company p,.trade-company li{color:#d7e6e0}.trade-company ul{padding-left:19px;margin-top:9px}.trade-stack{display:grid;gap:8px}.trade-layer{position:relative;border:1px solid var(--line);border-radius:13px;background:#fff;padding:15px 15px 15px 110px;min-height:76px}.trade-layer b{position:absolute;left:14px;top:14px;width:82px;font-size:13px;color:var(--green)}.trade-layer span{display:block;font:12px/1.55 Arial;color:var(--muted)}
.live-shot{margin:18px 0;border:1px solid #31473e;border-radius:17px;background:#101d18;overflow:hidden;color:#fff;box-shadow:0 16px 34px rgba(12,24,20,.18)}.live-shot-head{display:flex;justify-content:space-between;gap:12px;padding:13px 16px;border-bottom:1px solid #294038;font:800 10px Arial,sans-serif;letter-spacing:.08em;color:#9cd8c5}.live-shot-head span:last-child{color:#f0c27a}.market-svg{display:block;width:100%;height:auto;background:#101d18}.live-shot-foot{display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap;padding:11px 16px;border-top:1px solid #294038;font:10px/1.5 Arial,sans-serif;color:#9db6ad}.live-dot{display:inline-block;width:7px;height:7px;border-radius:50%;background:#4bd19f;margin-right:5px;box-shadow:0 0 0 5px rgba(75,209,159,.12)}
.yield-alert{display:grid;grid-template-columns:.65fr 1.35fr;gap:14px;margin:17px 0}.yield-number{border-radius:17px;background:var(--dark);color:#fff;padding:23px;text-align:center}.yield-number strong{display:block;font-size:58px;line-height:1;color:#a8ead6}.yield-number span{display:block;margin-top:7px;font:12px/1.5 Arial;color:#c6d8d1}.yield-copy{border:1px solid var(--line);border-radius:17px;background:#fff;padding:20px}.yield-copy h3{margin-top:0}.yield-copy p+p{margin-top:8px}
@media(max-width:760px){.trade-profile,.yield-alert{grid-template-columns:1fr}.trade-layer{padding:14px}.trade-layer b{position:static;display:block;width:auto;margin-bottom:5px}.live-shot-head,.live-shot-foot{display:block}.live-shot-head span,.live-shot-foot span{display:block;margin-top:4px}}
