.enya-brand{padding:30px;text-align:center;background:linear-gradient(180deg,#fbf7f1,#f5e8da);border-top:1px solid var(--line);border-bottom:1px solid var(--line)}.enya-brand-name{font-family:Georgia,serif;font-size:29px;font-weight:700;letter-spacing:.06em}.enya-brand-tagline{margin-top:5px;font:700 14px/1.7 Arial,'PingFang SC',sans-serif;color:var(--gold)}.enya-brand-copy{margin-top:11px;font:12px/1.85 Arial,'PingFang SC',sans-serif;color:var(--muted)}
.footer{padding:20px 30px;text-align:center;font:11px/1.8 Arial,'PingFang SC',sans-serif;color:var(--muted)}.counter-wrap{margin:8px 0}
@media(max-width:920px){.hero-grid,.cxmt-hero,.grid3,.grid4,.impact-map,.research-checklist,.roles,.battle-map{grid-template-columns:1fr 1fr}.hero-analogies{grid-template-columns:1fr}.flow{grid-template-columns:repeat(3,1fr)}.flow-step:nth-child(3):after{display:none}.calc-grid{grid-template-columns:repeat(3,1fr)}.calc-result{grid-template-columns:1fr 1fr}}
@media(max-width:700px){nav{position:static}.section,.hero,.top{padding-left:18px;padding-right:18px}.hero-grid,.grid2,.grid3,.grid4,.perp-diagram,.cxmt-hero,.risk-grid,.research-checklist,.roles,.impact-map,.source-list,.battle-map,.case-layout{grid-template-columns:1fr}.flow{grid-template-columns:1fr 1fr}.flow-step:nth-child(2n):after{display:none}.flow-step:nth-child(3):after{display:block}.compare{grid-template-columns:1fr}.compare-mid{padding:2px}.timeline{grid-template-columns:1fr}.timeline-buttons{flex-direction:row;overflow-x:auto}.timeline-buttons button{flex-shrink:0}.steps{grid-template-columns:1fr}.calc-grid{grid-template-columns:1fr 1fr}.series-map{grid-template-columns:1fr}.series-arrow{transform:rotate(90deg)}.price-layers{grid-template-columns:1fr}.money-map{grid-template-columns:1fr}.money-node:not(:last-child):after{content:"↓";right:49%;top:auto;bottom:-18px}.title{font-size:30px}.hero h1{font-size:27px}.enya-brand{padding:25px 18px}}
</style>
</head>
<body data-page-slug="hyperliquid-financial-market-infrastructure-20260718">
<div class="back"><a href="/">← 返回 EnyaClawd 首页</a></div>
<div class="page"><div class="shell">
<header class="top">
 <div class="series-pill">HYPERLIQUID 系列 · 第一篇</div>
 <div class="kicker">KERWIN RESEARCH · MARKET STRUCTURE</div>
 <div class="title">Hyperliquid 第一课</div>
 <div class="sub">从长鑫存储合约出发，传统金融投资者如何看懂链上交易所、永续合约与新的价格发现机制</div>
 <div class="meta">更新日期：2026年7月19日 · 阅读对象：股票、期货、基金及传统财富管理从业者 · 本文不预设读者理解加密货币</div>
</header>
<section class="hero">
 <div class="hero-grid">
  <div>
   <span class="badge">先忘掉区块链术语</span>
   <h1>把 Hyperliquid 想象成一座全天营业的“全球衍生品交易城市”。</h1>
   <p>它把交易所、订单簿、保证金账户、清算系统和产品上架平台放在同一套公开网络中。投资者可以用数字美元 USDC 做保证金，交易比特币，也可以交易原油、指数、SpaceX 上市前价格，甚至中国长鑫存储的 IPO 预期。</p>
   <p>真正值得传统金融人士关注的，是它正在把“哪些资产可以交易、何时可以交易、谁能创建新合约”这三项权力，从少数交易所手中部分开放出来。</p>
  </div>
  <aside class="thesis">
   <h2>一句话定义</h2>
   <p><strong>Hyperliquid = 24×7 衍生品交易所 + 链上清算所 + 允许第三方创建市场的金融操作系统。</strong></p>
   <p style="margin-top:10px">它并不等于“买加密货币”。它首先是一种新的交易基础设施。</p>
  </aside>
 </div>
 <div class="hero-analogies">
  <div class="hero-analogy"><b>像 CME</b><span>提供期货式的价格风险交易、保证金和清算。</span></div>
  <div class="hero-analogy"><b>像 Nasdaq</b><span>形成订单簿和公开价格，但市场全年无休。</span></div>
  <div class="hero-analogy"><b>像 App Store</b><span>第三方可以基于 HIP-3 创建长鑫、SpaceX、原油等新合约。</span></div>
 </div>
</section>
<nav>
 <a href="#onepage">一页看懂</a><a href="#terms">六个概念</a><a href="#compare">交易所对比</a><a href="#perp">永续合约</a><a href="#company">公司脉络</a><a href="#roles">生态分工</a><a href="#cxmt">长鑫案例</a><a href="#cases">经典案例</a><a href="#economics">钱从哪里来</a><a href="#impact">金融影响</a><a href="#risk">风险</a><a href="#series">系列二</a>
</nav>

<section class="section" id="onepage">
 <div class="label">01 · ONE-PAGE MAP</div>
 <h2>一笔交易是怎样发生的</h2>
 <p class="lead">传统账户中，券商替客户保存资产和账本；在 Hyperliquid 上，投资者用钱包签名，交易状态由网络记录。对使用者而言，流程可以先简化为六步。</p>
 <div class="flow">
  <div class="flow-step"><div class="flow-num">1</div><b>准备资金</b><span>法币或已有数字资产</span></div>
  <div class="flow-step"><div class="flow-num">2</div><b>换成 USDC</b><span>近似数字美元的结算资产</span></div>
  <div class="flow-step"><div class="flow-num">3</div><b>进入钱包</b><span>钱包相当于账户钥匙</span></div>
  <div class="flow-step"><div class="flow-num">4</div><b>存入保证金</b><span>划入 Hyperliquid 交易账户</span></div>
  <div class="flow-step"><div class="flow-num">5</div><b>下单做多或做空</b><span>买的是价格风险，不一定是资产产权</span></div>
  <div class="flow-step"><div class="flow-num">6</div><b>平仓与结算</b><span>盈亏直接体现在 USDC 余额</span></div>
 </div>
 <div class="call gold"><strong>传统金融读者最需要记住：</strong>“链上”描述的是账本和清算方式；“永续合约”描述的是金融产品；“USDC”描述的是保证金与结算货币。三个概念不要混为一谈。</div>
</section>

<section class="section" id="terms">
 <div class="label">02 · SIX TERMS</div>
 <h2>六个词，足以读懂全文</h2>
